# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36d0e6284336d0319c95fe87d526f9f0062d11a9e35aff6b058c4af184dae145782f521f129caebe3b47bca18e9ae1baf0ca283a0d1f8bb3fcef2d5e4de4d232

test:
  secret_key_base: 3223c5a8b03cee7d5998dcb5ca857b90f0e6c88b06c92689e708cc5e9c002e48c97143516413bb8f923f8022813589de0126e5caf5d9d2a193a08af324a56388

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
